<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Team</title>
 <style>
 /* Container Styling */
.bg-container {
    font-family: roboto;
    background-color:#ffffff;
    margin: 0px;
    padding: 0;
    border: 2px solid black;
}
.top-card {    
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.heading{
    background-color: #FF3EBE;
    color: #ffff;
    width: auto;
    font-size: 18px;
    font-weight: lighter;
    padding: 8px;
    border-radius: 5px;
}
.description{
    font-family: roboto;
    font-size: 20px;
}
.dashed-line{
    border: 2px dashed #FF3EBE;
    width: 40%;
}
.leadership-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.head{
    font-family: roboto;
    font-size: 25px;
}
.development-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}
.image{
    width: 200px;
    height: 150px;
}
.name {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold ;
}
.designation {
    font-size: 20px;
    color: #9c27b0;
    font-style: italic;
}
.profiles-container{
    display: flex;
    justify-content: center;
}
.development-profiles-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left:100px ;
}
.sales-profiles-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left:100px ;

}

.profile {
    text-align: center;
    padding: 30px;
}
 
 </style>
</head>
<body>
 <div class="bg-container">
       <div class="top-card">
        <h1 class="heading">Company Name</h1>
        <p class="description">Welcome to VERITECH IT SOLUTIONS, where a dedicated team of professionals works <br/> together to bring innovation, creativity, and expertise to the software industry. Get to know <br/> the individuals who make our company thrive. </p>
       </div>
       
       <hr class="dashed-line"/>

       <div class="leadership-profile">
        <h1 class="head">Meet Our Team</h1>
        <div>
            <h1 class="heading">Leadership/Management Team</h1>
        </div>
        <div class="profiles-container">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image" alt="founder"/>
                <h1 class="name">[FOUNDER NAME]</h1>
                <p class="designation">Founder</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image" alt="CEO"/>
                <h1 class="name">[CEO NAME]</h1>
                <p class="designation">CEO</p>
            </div>
			 <!-- Add more team members as needed -->
        </div>
        <div class="profiles-container">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[VP NAME]</h1>
                <p class="designation">VP, Development & Growth</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[VP NAME]</h1>
                <p class="designation">VP, Sales & Marketing</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[VP NAME]</h1>
                <p class="designation">VP, Finance & Operation</p>
            </div>
			 <!-- Add more team members as needed -->
        </div>
       </div>
       <div class="development-profile">
        <div>
            <h1 class="heading">Development Team</h1>
        </div>
        <div class="development-profiles-container">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Team Lead, SE</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div>  
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[DEVELOPER NAME]</h1>
                <p class="designation">Software Engineer</p>
            </div> 
			 <!-- Add more team members as needed -->
        </div>
       </div>
       <div class="development-profile">
        <div>
            <h1 class="heading">Sales and Marketing Team</h1>
        </div>
        <div class="sales-profiles-container">
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Team Lead</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Sales Officer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Sales Officer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Sales Officer</p>
            </div>  
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Marketing Officer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Marketing Officer</p>
            </div>
            <div class="profile">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFHj61CRsZ1H0nIpIHcJuhM2KF5YVo0OBtw&s" class="image"/>
                <h1 class="name">[EMPLOYEE NAME]</h1>
                <p class="designation">Marketing Officer</p>
            </div> 
			 <!-- Add more team members as needed -->
        </div>
       </div>
    </div>
</body>
</html>